fisica
Lucas Tolotto
Barcelona
99
Vila Hortência
13902-233
São Roque
Rio de Janeiro
564.596.310-50
4

juridica
Bar do Giba
Capitão Bento Mascarenhas
44
Kasato Maru
13042-244
Sorocaba
São Paulo
79.285.852/0001-22
Bar do Giba LTDA
30

fisica
Tody
Rua Sete
23
João Caetano 
24866-420
Itaboraí
Rio de Janeiro
240.611.650-62
8

fisica
Rafael Rosário
Kane Andó
192
Parque São Pedro
87112-480
Sarandi
Paraná
380.254.800-03
6

juridica
Facens
Rodovia Senador José Ermírio de Moraes
1425
Jardim Constantino Matucci
18085-784
Sorocaba
São Paulo
45.718.988/0001-67
ASSOCIACAO CULTURAL DE RENOVACAO TECNOLOGICA SOROCABANA
120

